PORT = 3000

NODE_ENV = development

MONGODB_CONNECTION_STRING = mongodb://localhost:27017/deliveryapi

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=